# eatroulette

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/squarepi/eatroulette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/squarepi/eatroulette/: DBHelper.java  GoogleHelper.java  Login.java  NetworkConnectivityHelper.java  OnSwipeTouchListener.java  PermissionsHelper.java  SingleShotLocationProvider.java  Slider.java  Splash.java  SplashScreen.java  YelpHelper.java
app/src/main/res/anim/: lefttoright.xml  righttoleft.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_login.xml  activity_slider.xml  activity_splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/squarepi/eatroulette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
