apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.squarepi.eatroulette"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_KEY", "\"I9oH4G6IE_F3TX_dBxKsGmbVKOE2TIzmKnVHsMwuLZBDNkNmpblnneDumreWqlt36NAiTZRtSZ5wY_Xj7TPXXi5MBPrH8QGo_UCArK-YfJt7VSfzMrqe_zdublYfWnYx\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", "\"I9oH4G6IE_F3TX_dBxKsGmbVKOE2TIzmKnVHsMwuLZBDNkNmpblnneDumreWqlt36NAiTZRtSZ5wY_Xj7TPXXi5MBPrH8QGo_UCArK-YfJt7VSfzMrqe_zdublYfWnYx\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}
