<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rlSliderBackground">

    <TextView
        android:id="@+id/tvBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_below="@id/tvBusinessName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginTop="17dp" />

    <RatingBar
        android:id="@+id/rbRating"
        android:layout_below="@+id/ivPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_alignParentStart="true"
        android:isIndicator="true"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_below="@+id/rbRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvDistance"
        android:layout_below="@+id/tvAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvType"
        android:layout_below="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:id="@+id/elvHours"
        android:layout_below="@id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="17dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>