<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="95dp"
        android:id="@+id/tvResponse" />

    <TextView
        android:text="Token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvResponse"
        android:layout_alignStart="@+id/tvResponse"
        android:layout_marginTop="122dp"
        android:id="@+id/tvToken" />
</RelativeLayout>